# calendar-client

./: ProjectHome.md  pom.xml
src/main/java/com/michir/projects/facture/backoffice/controllers/: BaseController.java  GeoCodeController.java  MonthController.java  MonthControllers.java  TestController.java
src/main/java/com/michir/projects/facture/backoffice/controllers/json/: GeocodeServlet.java
src/main/java/com/michir/projects/facture/backoffice/dao/: MonthDao.java  ResourcesManager.java
src/main/java/com/michir/projects/facture/backoffice/data/: Day.java  Geometry.java  Month.java  MonthCalendar.java  Person.java  Result.java  Type.java
src/main/java/com/michir/projects/facture/backoffice/listeners/: SpringApplicationInitializer.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/css/: app.css
src/main/webapp/WEB-INF/js/: app.js
src/main/webapp/WEB-INF/views/: todo.html
src/main/webapp/css/: calendar-ui.css  calendar.css
src/main/webapp/js/: app.js  calendar-ui.js  calendar.js  test.js  todo.js  utils.js
src/main/webapp/views/: calendar.html  test.html  todo.html
src/test/java/com/michir/projects/facture/tests/: DaysFilterTest.java  MonthTest.java  WeekTest.java
trunk/: pom.xml
trunk/src/main/java/com/michir/projects/facture/backoffice/controllers/: GeoCodeController.java  MonthControllers.java
trunk/src/main/java/com/michir/projects/facture/backoffice/dao/: MonthDao.java
trunk/src/main/java/com/michir/projects/facture/backoffice/data/: Day.java  Days.java  DaysFilter.java  Location.java  Month.java  MonthCalendar.java  MonthEntry.java  Status.java  Week.java
trunk/src/main/webapp/: index.html  index.jsp
trunk/src/main/webapp/WEB-INF/: spring-servlet.xml
trunk/src/main/webapp/WEB-INF/css/: calendar.css
trunk/src/main/webapp/WEB-INF/jsp/: base.jsp
trunk/src/main/webapp/WEB-INF/views/: calendar.html
trunk/src/main/webapp/js/: calendar-ui.js  todo.js
trunk/src/main/webapp/views/: calendar-exemple.html  calendar.html  todo.html
